<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="xtgl.policy">

  <genericsetup:registerProfile
      name="default"
      title="xtgl.policy"
      directory="profiles/default"
      description="Installs the xtgl.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="post"
      title="xtgl.policy post steps"
      directory="profiles/post"
      description="some clear and post steps after initial the site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />        

     <include package=".browser" />    
  
</configure>
